{
  "name": "uppy-custom-file-uploader-sandbox",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^2.9.2"
  },
  "dependencies": {
    "@uppy/core": "^2.1.8",
    "@uppy/thumbnail-generator": "^2.1.1",
    "@uppy/tus": "^2.2.2"
  },
  "keywords": [],
  "description": ""
}
